<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NhanSuNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Deparment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Employee" Relationship="Self.FK_tbl_Employee_tbl_Deparment" FromRole="tbl_Deparment" ToRole="tbl_Employee" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DeptId" Type="Int32" />
    <NavigationProperty Name="tbl_Deparment" Relationship="Self.FK_tbl_Employee_tbl_Deparment" FromRole="tbl_Employee" ToRole="tbl_Deparment" />
  </EntityType>
  <Association Name="FK_tbl_Employee_tbl_Deparment">
    <End Role="tbl_Deparment" Type="Self.tbl_Deparment" Multiplicity="0..1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Deparment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_NhanSuNEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Deparment" EntityType="Self.tbl_Deparment" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" />
    <AssociationSet Name="FK_tbl_Employee_tbl_Deparment" Association="Self.FK_tbl_Employee_tbl_Deparment">
      <End Role="tbl_Deparment" EntitySet="tbl_Deparment" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>