<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NhanSuNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Deparment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="3" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Image" Type="nchar" MaxLength="20" />
    <Property Name="DeptId" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_Employee_tbl_Deparment">
    <End Role="tbl_Deparment" Type="Self.tbl_Deparment" Multiplicity="0..1" />
    <End Role="tbl_Employee" Type="Self.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Deparment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_NhanSuNModelStoreContainer">
    <EntitySet Name="tbl_Deparment" EntityType="Self.tbl_Deparment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Employee_tbl_Deparment" Association="Self.FK_tbl_Employee_tbl_Deparment">
      <End Role="tbl_Deparment" EntitySet="tbl_Deparment" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>